@cto.af/ca - v2.4.0: CertificateAuthority
Class CertificateAuthority
Certificate Authority that does local storage, intended for testing on the local machine.
WARNING: Not intended for scale or actual security. DO NOT deploy on the Internet in the current form.
Index
Constructors
constructor
Methods
list
logger
delete
init
issue
issueNew
list
Constructors
constructor
new CertificateAuthority(options?: CommonCertLogOptions): CertificateAuthority
Parameters
options: CommonCertLogOptions = {}
Returns CertificateAuthority
Methods
Static list
list(options: CommonCertLogOptions): AsyncGenerator<KeyCert>
List all of the CA certs.
Parameters
options: CommonCertLogOptions
Options, of which dir is the most important.
Returns AsyncGenerator<KeyCert>
Yields
Instantiated instances of CA KeyCert's.
Static logger
logger(logOpts?: LogOptions): Logger
Create a child logger for the CA's use.
Parameters
Optional logOpts: LogOptions
Options for logging.
Returns Logger
Child logger.
delete
delete(): Promise<void>
Delete the CA certificate and key.
Returns Promise<void>
delete(cert: KeyCert): Promise<void>
Delete the given certificate and key.
Parameters
cert: KeyCert
Returns Promise<void>
delete(options: CommonCertOptions): Promise<void>
Delete the certificate pointed to by the options dir and host.
Parameters
options: CommonCertOptions
Options.
Returns Promise<void>
init
init(): Promise<KeyCert>
Mostly-internal, for initialization. Must be called before any substantive work is done.
Returns Promise<KeyCert>
CA KeyCert.
issue
issue(options?: CommonCertOptions): Promise<KeyCert>
Issue a certificate for use in an HTTPS server. May read from existing on-disk cert and in-keychain key. Will generate a new cert if the old one is no longer valid.
Parameters
options: CommonCertOptions = {}
Options.
Returns Promise<KeyCert>
Initialized KeyCert.
issueNew
issueNew(options?: CommonCertOptions, now?: Date): KeyCert
Parameters
options: CommonCertOptions = {}
now: Date = ...
Returns KeyCert
list
list(options: CommonCertLogOptions): AsyncGenerator<KeyCert>
List the certs in the local directory.
Parameters
options: CommonCertLogOptions
Options, of which dir is the most important.
Returns AsyncGenerator<KeyCert>
Yields
Already-read KeyCert instances.
