@cto.af/ca - v1.1.1: KeyCert
Class KeyCert
Index
Constructors
constructor
Properties
ca
cert
issuer
key
name
notAfter
notBefore
serial
subject
Methods
read
delete
write
Constructors
constructor
new KeyCert(
    name: string,
    key: undefined | string | AnyKey,
    cert: string | Certificate,
    ca?: KeyCert,
): KeyCert
Parameters
name: string
key: undefined | string | AnyKey
cert: string | Certificate
Optional ca: KeyCert
Returns KeyCert
Properties
Readonly ca
ca: undefined | KeyCert
Readonly cert
cert: string
Readonly issuer
issuer: string
Readonly key
key: undefined | string = undefined
Readonly name
name: string
Readonly notAfter
notAfter: Date
Readonly notBefore
notBefore: Date
Readonly serial
serial: string
Readonly subject
subject: string
Methods
Static read
read(opts: Required, name: string, ca?: KeyCert): Promise<null | KeyCert>
Parameters
opts: Required
name: string
Optional ca: KeyCert
Returns Promise<null | KeyCert>
delete
delete(opts: Required): Promise<void>
Parameters
opts: Required
Returns Promise<void>
write
write(opts: Required): Promise<void>
Parameters
opts: Required
Returns Promise<void>
