@cto.af/ca - v2.6.2: CtoCertOptions
Module: index
Interface CtoCertOptions
interface CtoCertOptions {
    caDir?: string;
    caMinRunDays?: number;
    caNotAfterDays?: number;
    caSubject?: string;
    certDir?: string;
    forceCA?: boolean;
    forceCert?: boolean;
    host?: string | string[];
    minRunDays?: number;
    noKey?: boolean;
    notAfterDays?: number;
    temp?: boolean;
}
Index
Properties
caDir?
caMinRunDays?
caNotAfterDays?
caSubject?
certDir?
forceCA?
forceCert?
host?
minRunDays?
noKey?
notAfterDays?
temp?
Properties
Optional caDir
caDir?: string
Relative to cwd.
Optional caMinRunDays
caMinRunDays?: number
Minimum number of days left on CA cert.
Optional caNotAfterDays
caNotAfterDays?: number
CA certificate not valid after this many days.
Optional caSubject
caSubject?: string
Subject Distinguished Name for CA.
Optional certDir
certDir?: string
Relative to cwd.
Optional forceCA
forceCA?: boolean
Always create a new CA cert, even if one exists and is valid.
Optional forceCert
forceCert?: boolean
Always create a new certificate, even if one exists and is valid.
Optional host
host?: string | string[]
Hostname for cert. Used for subject CN, DNS subjectAltName.
Optional minRunDays
minRunDays?: number
Minimum number of days the server can run. Ensure the cert will good at least this long.
Optional noKey
noKey?: boolean
If true, do not read the key.
Optional notAfterDays
notAfterDays?: number
Certificate invalid after this many days, server restart required.
Optional temp
temp?: boolean
If true, do not write any files.
